{
  "name": "zen-world-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "extract": "node -e \"const AdmZip = require('adm-zip'); const zip = new AdmZip('./builder-zen-world-main/glow-realm.zip'); zip.extractAllTo('./', true); console.log('Extracted inner zip');\""
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "adm-zip": "^0.5.10"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
